NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXVzb5v80V4Z1H2BCgv5x_9b1ujZXDRkc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-bot-6763b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-bot-6763b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-bot-6763b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=80334446242
NEXT_PUBLIC_FIREBASE_APP_ID=1:80334446242:web:8a99cd6508e1df2cdb01fb


////// API KEY //////////////
GROK_API_KEY=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